<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#F9F9F9"
    android:layout_margin="10dp"
    android:elevation="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
         android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#F9F9F9"
                android:scaleType="fitXY"
                android:src="@drawable/edu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/institution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLength="22"
                android:text="University of Slogan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_margin="5dp"
                android:drawableLeft="@drawable/ic_baseline_stars_24"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="4.5" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bookmarkBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#F9F9F9"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_bookmark_border_24" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
         android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/UniImage"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/media" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
         android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="start|center"
                android:maxLength="150"
                android:text="The University of Toronto is a globally top-ranked public research university in Toronto,Ontario, Canada." />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/fvrtBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#F9F9F9"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_favorite_border_24" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>